{
    "name": "gquery",
    "version": "1.0.0",
    "description": "jQuery as a GraphQL service",
    "author": "@kurtgerm",
    "license": "ISC",
    "keywords": [
        "graphql",
        "jquery",
        "api",
        "service",
        "apollo"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "apollo-server-micro": "^2.12.0",
        "cheerio": "^1.0.0-rc.3",
        "chrome-aws-lambda": "^2.1.1",
        "graphql": "^15.0.0",
        "micro-cors": "^0.1.1",
        "node-fetch": "^2.6.0",
        "puppeteer-core": "^2.1.1"
    },
    "prettier": {
        "semi": false,
        "tabWidth": 4
    }
}
